#$ TITLE: BavarianDronePilot default aux modes
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: modes, aux, switches
#$ AUTHOR: BavarianDronePilot
#$ DESCRIPTION: Default aux modes in combination with my Jumper T20S
#$ DESCRIPTION: AUX-channel: mode (PPM-value)
#$ DESCRIPTION: AUX1: arm (high)
#$ DESCRIPTION: AUX3: angle (high)
#$ DESCRIPTION: AUX7: beeper (high)
#$ DESCRIPTION: AUX3: airmode (low)
#$ DESCRIPTION: AUX2: turtle (high)
#$ DESCRIPTION: AUX4: rateprofile 1 (low)
#$ DESCRIPTION: AUX4: rateprofile 2 (mid)
#$ DESCRIPTION: AUX4: rateprofile 3 (high)

# feature
feature -AIRMODE

# aux
aux 0 0 0 1950 2025 0 0
aux 1 1 2 1950 2050 0 0
aux 2 13 6 1950 2050 0 0
aux 3 28 2 950 1050 0 0
aux 4 35 1 1950 2050 0 0

# adjrange
adjrange 0 0 3 950 1050 12 3 0 0
adjrange 1 0 3 1450 1550 12 3 0 0
adjrange 2 0 3 1950 2050 12 3 0 0